{
    "name": "elife/api-problem",
    "description": "eLife Sciences RFC 7807 handler",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "eLife\\ApiProblem\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "test\\eLife\\ApiProblem\\": "./test"
        }
    },
    "require": {
        "php": "^7.1",
        "crell/api-problem": "^3.6",
        "symfony/http-foundation": ">=2.8.52 || ^4.4"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.0",
        "phpunit/phpunit": "^7.5 || ^9.6",
        "pimple/pimple": "^3.0",
        "silex/silex": "^2.3",
        "squizlabs/php_codesniffer": "^3.10",
        "symfony/browser-kit": "^3.0 || ^4.4",
        "symfony/http-kernel": "^3.0 || ^4.4"
    },
    "conflict": {
        "sebastian/comparator": "<1.2.3"
    },
    "suggest": {
        "silex/silex": "^2.0, to use ApiProblemProvider"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
